<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Exploration\ExplorationMovableObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Exploration\ExplorationMovableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exploration\ExplorationSceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Completed\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exploration\ExplorationEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Exploration\ExplorationPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Desenvolvimento\Brave New World\src\Brave New World\Assets\Scripts\Exploration\ExplorationMovableObject.cs" line="102" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Exploration\ExplorationSceneManager.cs" line="117" offsetX="529" offsetY="1856" expression="enemiesList[enemyIndex - 1].finishedMoving" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>